CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CELESTIALOBJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),RA DOUBLE,DEC DOUBLE,EPOCH VARCHAR(255))
CREATE MEMORY TABLE OBSERVATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OBJECT_ID INTEGER,INSTRUMENT VARCHAR(255),DATE DATE,NOISE DOUBLE,INTERPOLATED BOOLEAN,CONSTRAINT SYS_FK_144 FOREIGN KEY(OBJECT_ID) REFERENCES CELESTIALOBJECTS(ID),CONSTRAINT SYS_CT_145 UNIQUE(OBJECT_ID,DATE))
CREATE MEMORY TABLE COMPONENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OBSERVATION_ID INTEGER,NAME VARCHAR(255),XOFFSET DOUBLE,YOFFSET DOUBLE,INTENSITY DOUBLE,VELOCITY DOUBLE,BRIGHTNESS DOUBLE,CONSTRAINT SYS_FK_151 FOREIGN KEY(OBSERVATION_ID) REFERENCES OBSERVATIONS(ID))
CREATE MEMORY TABLE UNITS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VALUE VARCHAR(255))
ALTER TABLE CELESTIALOBJECTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OBSERVATIONS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE COMPONENTS ALTER COLUMN ID RESTART WITH 12
ALTER TABLE UNITS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CELESTIALOBJECTS VALUES(0,'RX BOO',215.4858474255E0,25.93053863419E0,'1950.0')
INSERT INTO OBSERVATIONS VALUES(0,0,'EFFELSBERG','1990-02-17',0.0E0,FALSE)
INSERT INTO OBSERVATIONS VALUES(1,0,'EFFELSBERG','1992-07-05',0.0E0,FALSE)
INSERT INTO OBSERVATIONS VALUES(2,0,'EFFELSBERG','1993-05-13',0.0E0,FALSE)
INSERT INTO COMPONENTS VALUES(0,0,'A',-42.0E0,74.0E0,2.6E0,-4.6E0,0.0E0)
INSERT INTO COMPONENTS VALUES(1,0,'C',18.0E0,15.0E0,6.2E0,-2.9E0,NULL)
INSERT INTO COMPONENTS VALUES(2,0,'J',90.0E0,-32.0E0,64.7E0,2.9E0,NULL)
INSERT INTO COMPONENTS VALUES(3,0,'K',49.0E0,33.0E0,0.0E0,4.0E0,NULL)
INSERT INTO COMPONENTS VALUES(4,1,'A',-42.0E0,74.0E0,2.9E0,-4.5E0,0.0E0)
INSERT INTO COMPONENTS VALUES(5,1,'C',18.0E0,15.0E0,5.6E0,-2.5E0,NULL)
INSERT INTO COMPONENTS VALUES(6,1,'J',90.0E0,-32.0E0,5.7E0,3.2E0,NULL)
INSERT INTO COMPONENTS VALUES(7,1,'K',49.0E0,33.0E0,6.1E0,4.0E0,NULL)
INSERT INTO COMPONENTS VALUES(8,2,'A',-42.0E0,74.0E0,5.5E0,-4.5E0,0.0E0)
INSERT INTO COMPONENTS VALUES(9,2,'C',18.0E0,15.0E0,8.0E0,-2.9E0,NULL)
INSERT INTO COMPONENTS VALUES(10,2,'J',90.0E0,-32.0E0,0.0E0,3.2E0,NULL)
INSERT INTO COMPONENTS VALUES(11,2,'K',49.0E0,33.0E0,8.5E0,3.9E0,NULL)
