<html>
<head>
<title>jcoverage package summary for model</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim@product.version@.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="../covd/index.html">summary</a> | package
<p>
<h1>Package summary for model</h1><h2>Overall package</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>packagename</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="packagename">
<a href=../covd/model.html>model</a></td>
<td class="files">
<a href=../covd/model.html>6</a></td>
<td class="lines">
<a href=../covd/model.html>815</a></td>
<td class="coverage">
<a href=../covd/model.html>77%</a></td>
<td><img src="../images/green.gif" height="10" width="77"/><img src="../images/red.gif" height="10" width="23"/></td>
<td class="coverage">
<a href=../covd/model.html>92%</a></td>
<td><img src="../images/green.gif" height="10" width="92"/><img src="../images/red.gif" height="10" width="8"/></td>
</tr>
</table>
<h2>Set view:</h2><p class="view">
<a href="../model.html">By Name</a>
<br>
<a href="../cova/model.html">By Coverage (Most covered first)</a>
<br>
<b>By Coverage (Least covered first)</b>
<br>
<h2>Classes</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>file</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="filename">
<a href=../model.CelestialObject.html>model.CelestialObject</a></td>
<td class="lines">
<a href=../model.CelestialObject.html>87</a></td>
<td class="coverage">
<a href=../model.CelestialObject.html>63%</a></td>
<td><img src="../images/green.gif" height="10" width="63"/><img src="../images/red.gif" height="10" width="37"/></td>
<td class="coverage">
<a href=../model.CelestialObject.html>88%</a></td>
<td><img src="../images/green.gif" height="10" width="88"/><img src="../images/red.gif" height="10" width="12"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../model.Observation.html>model.Observation</a></td>
<td class="lines">
<a href=../model.Observation.html>305</a></td>
<td class="coverage">
<a href=../model.Observation.html>69%</a></td>
<td><img src="../images/green.gif" height="10" width="69"/><img src="../images/red.gif" height="10" width="31"/></td>
<td class="coverage">
<a href=../model.Observation.html>83%</a></td>
<td><img src="../images/green.gif" height="10" width="83"/><img src="../images/red.gif" height="10" width="17"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../model.MaserComponent.html>model.MaserComponent</a></td>
<td class="lines">
<a href=../model.MaserComponent.html>52</a></td>
<td class="coverage">
<a href=../model.MaserComponent.html>82%</a></td>
<td><img src="../images/green.gif" height="10" width="82"/><img src="../images/red.gif" height="10" width="18"/></td>
<td class="coverage">
<a href=../model.MaserComponent.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../model.DataBase.html>model.DataBase</a></td>
<td class="lines">
<a href=../model.DataBase.html>200</a></td>
<td class="coverage">
<a href=../model.DataBase.html>84%</a></td>
<td><img src="../images/green.gif" height="10" width="84"/><img src="../images/red.gif" height="10" width="16"/></td>
<td class="coverage">
<a href=../model.DataBase.html>82%</a></td>
<td><img src="../images/green.gif" height="10" width="82"/><img src="../images/red.gif" height="10" width="18"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../model.DBTable.html>model.DBTable</a></td>
<td class="lines">
<a href=../model.DBTable.html>160</a></td>
<td class="coverage">
<a href=../model.DBTable.html>88%</a></td>
<td><img src="../images/green.gif" height="10" width="88"/><img src="../images/red.gif" height="10" width="12"/></td>
<td class="coverage">
<a href=../model.DBTable.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../model.Unit.html>model.Unit</a></td>
<td class="lines">
<a href=../model.Unit.html>11</a></td>
<td class="coverage">
<a href=../model.Unit.html>90%</a></td>
<td><img src="../images/green.gif" height="10" width="90"/><img src="../images/red.gif" height="10" width="10"/></td>
<td class="coverage">
<a href=../model.Unit.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="../covd/index.html">summary</a> | package
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version @product.version@ of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
