<html>
<head>
<title>jcoverage package summary for view</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim@product.version@.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | package
<p>
<h1>Package summary for view</h1><h2>Overall package</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>packagename</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="packagename">
<a href=view.html>view</a></td>
<td class="files">
<a href=view.html>8</a></td>
<td class="lines">
<a href=view.html>907</a></td>
<td class="coverage">
<a href=view.html>75%</a></td>
<td><img src="images/green.gif" height="10" width="75"/><img src="images/red.gif" height="10" width="25"/></td>
<td class="coverage">
<a href=view.html>86%</a></td>
<td><img src="images/green.gif" height="10" width="86"/><img src="images/red.gif" height="10" width="14"/></td>
</tr>
</table>
<h2>Set view:</h2><p class="view">
<b>By Name</b>
<br>
<a href="cova/view.html">By Coverage (Most covered first)</a>
<br>
<a href="covd/view.html">By Coverage (Least covered first)</a>
<br>
<h2>Classes</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>file</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="filename">
<a href=view.ColorCodeImage.html>view.ColorCodeImage</a></td>
<td class="lines">
<a href=view.ColorCodeImage.html>44</a></td>
<td class="coverage">
<a href=view.ColorCodeImage.html>75%</a></td>
<td><img src="images/green.gif" height="10" width="75"/><img src="images/red.gif" height="10" width="25"/></td>
<td class="coverage">
<a href=view.ColorCodeImage.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=view.GridImage.html>view.GridImage</a></td>
<td class="lines">
<a href=view.GridImage.html>85</a></td>
<td class="coverage">
<a href=view.GridImage.html>91%</a></td>
<td><img src="images/green.gif" height="10" width="91"/><img src="images/red.gif" height="10" width="9"/></td>
<td class="coverage">
<a href=view.GridImage.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=view.JpegImagesToMovie.html>view.JpegImagesToMovie</a></td>
<td class="lines">
<a href=view.JpegImagesToMovie.html>159</a></td>
<td class="coverage">
<a href=view.JpegImagesToMovie.html>41%</a></td>
<td><img src="images/green.gif" height="10" width="41"/><img src="images/red.gif" height="10" width="59"/></td>
<td class="coverage">
<a href=view.JpegImagesToMovie.html>32%</a></td>
<td><img src="images/green.gif" height="10" width="32"/><img src="images/red.gif" height="10" width="68"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=view.JpegImagesToMovie$ImageDataSource.html>view.JpegImagesToMovie$ImageDataSource</a></td>
<td class="lines">
<a href=view.JpegImagesToMovie$ImageDataSource.html>15</a></td>
<td class="coverage">
<a href=view.JpegImagesToMovie$ImageDataSource.html>80%</a></td>
<td><img src="images/green.gif" height="10" width="80"/><img src="images/red.gif" height="10" width="20"/></td>
<td class="coverage">
<a href=view.JpegImagesToMovie$ImageDataSource.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=view.JpegImagesToMovie$ImageSourceStream.html>view.JpegImagesToMovie$ImageSourceStream</a></td>
<td class="lines">
<a href=view.JpegImagesToMovie$ImageSourceStream.html>42</a></td>
<td class="coverage">
<a href=view.JpegImagesToMovie$ImageSourceStream.html>85%</a></td>
<td><img src="images/green.gif" height="10" width="85"/><img src="images/red.gif" height="10" width="15"/></td>
<td class="coverage">
<a href=view.JpegImagesToMovie$ImageSourceStream.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=view.MaserComponentsImage.html>view.MaserComponentsImage</a></td>
<td class="lines">
<a href=view.MaserComponentsImage.html>173</a></td>
<td class="coverage">
<a href=view.MaserComponentsImage.html>83%</a></td>
<td><img src="images/green.gif" height="10" width="83"/><img src="images/red.gif" height="10" width="17"/></td>
<td class="coverage">
<a href=view.MaserComponentsImage.html>72%</a></td>
<td><img src="images/green.gif" height="10" width="72"/><img src="images/red.gif" height="10" width="28"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=view.ObservationImage.html>view.ObservationImage</a></td>
<td class="lines">
<a href=view.ObservationImage.html>96</a></td>
<td class="coverage">
<a href=view.ObservationImage.html>65%</a></td>
<td><img src="images/green.gif" height="10" width="65"/><img src="images/red.gif" height="10" width="35"/></td>
<td class="coverage">
<a href=view.ObservationImage.html>100%</a></td>
<td><img src="images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=view.TextDataImage.html>view.TextDataImage</a></td>
<td class="lines">
<a href=view.TextDataImage.html>293</a></td>
<td class="coverage">
<a href=view.TextDataImage.html>85%</a></td>
<td><img src="images/green.gif" height="10" width="85"/><img src="images/red.gif" height="10" width="15"/></td>
<td class="coverage">
<a href=view.TextDataImage.html>84%</a></td>
<td><img src="images/green.gif" height="10" width="84"/><img src="images/red.gif" height="10" width="16"/></td>
</tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="index.html">summary</a> | package
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version @product.version@ of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
